<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="First_Suite">
     <listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter"/>
        <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
    </listeners>    
    <test name="TestNG">
        <classes>
            <class name="activities.TC014_TestNG_DataProvider">
            </class>       
        </classes>       
    </test>
</suite>
